###############################################################################
# [ WARNING ]
# configuration file maintained by Juju
# local changes will be overwritten.
###############################################################################
[DEFAULT]
debug = {{ options.debug }}
use_syslog = {{ options.use_syslog }}
# NOTE(jamespage): Set sensible log file location for WSGI processes,
#                  other daemons will override using CLI options.
log_file = {{ options.log_config }}

[api]
auth_mode = keystone

[indexer]
{% if shared_db.uri -%}
url = {{ shared_db.uri }}
{%- endif %}

[metricd]
workers = {{ options.workers }}

[storage]
{% if coordinator_memcached.url -%}
coordination_url = {{ coordinator_memcached.url }}
{%- endif %}

{% if storage_ceph.key -%}
driver = ceph
ceph_pool = {{ options.service_name }}
ceph_username = {{ options.service_name }}
ceph_secret = {{ storage_ceph.key }}
# TODO(coreycb): Once ceph packages are in snap need to add adapter config_property
# for seting ceph_conffile path.
ceph_conffile = /etc/ceph/ceph.conf
{%- endif %}

{% include "parts/section-keystone-authtoken" %}
